<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Profilepage.css">
    </head>
    <body>
        
        <div class="parentcontainer">
            <p class="hey">Hey Divyanshu</p>
            <p class="lineafterhey">Set your preferences to personalize your FlickZee Experience</p>
            <div class="selectbox">
                <div class="streaminggenresbox">
                    <div class="streamingbox">
                        <label for="streamingservices" class="streaminglabel">Your Streaming Services</label>
                        <select name="streamingservices" id="streamingservices" class="select">
                            <option value="allstreamingservices" class="streamingtext" >All Streaming Services</option>
                        </select>
                    </div>
                    <div class="genresbox">
                        <label for="genres" class="remaininglabel">Genres You Like</label>
                        <select  name="genres" id="genres" class="select">
                            <option value="allgenres">All Genres</option>
                        </select>
                    </div>
                   
                   
                </div>
                <div class="countrylanguagebox">
                    <div class="countrybox">
                        <label for="country" class="remaininglabel">Country</label>
                        <select name="country" id="country" class="select">
                            <option value="india">India</option>
                        </select>
                    </div>
                    
                    <div class="languagebox">
                        <label for="languages" class="remaininglabel">Your Languages</label>
                        <select name="languages" id="languages" class="select" >
                            <option value="english">English</option>
                            <option value="hindi">Hindi</option>
                        </select>
                    </div>    
                </div>
                
               
                
            </div>

            <button class="savebutton">
                <span class="savetext">Save</span>
             </button>

            <div class="moviepreferencessubscribedbox">
                <div>
                    <p class="preferencestext">Movie Preferences</p>
                    <p class="textaftermoviepreferences">Subscribe movies & shows to know when they are released online</p>
                   <!--
                    <div class="inputbuttoncombine">
                        <input type="text" placeholder="Search a Movie or TV Show" class="inputtext" size="50">
                        <button class="searchbutton">
                            <picture > 
                                <source srcset="img/search.png" media="(max-width:600px)">
                                <source srcset="img/search@2x.png" media="(max-width:1024px)">      
                                <source srcset="img/search@3x.png" media="(max-width:1600px)">
                                <img src="img/search.svg" style="width: auto;" class="searchimg" />
                            </picture>  
                           
                        </button>
                    </div>
                    -->    
                </div>
                <p class="subscribedmovies">Subscribed Movies</p>
                <!--
                <div>
                    <img src="img/group-11.png" 
                        srcset="img/group-11@2x.png 2x,
                        img/group-11@3x.png 3x"
                        class="Group-11">
                    <div>
                        <img src="" alt="" class="subscribedmoviesimg">
                        <p class="fightclubtext">Fight Club <span class="fightclubyear">(2008)</span></p>
                        <p class="remove">Remove</p>
                    </div>
                    <div>
                        <img src="" alt="" class="subscribedmoviesimg">
                        <p class="fightclubtext">Fight Club <span class="fightclubyear">(2008)</span></p>
                        <p class="remove">Remove</p>
                    </div>
                    <div>
                        <img src="" alt="" class="subscribedmoviesimg">
                        <p class="fightclubtext">Fight Club <span class="fightclubyear">(2008)</span></p>
                        <p class="remove">Remove</p>
                    </div>
                    <div>
                        <img src="" alt="" class="subscribedmoviesimg">
                        <p class="fightclubtext">Fight Club <span class="fightclubyear">(2008)</span></p>
                        <p class="remove">Remove</p>
                    </div>
                    <img src="img/backtick.png"
                         srcset="img/backtick@2x.png 2x,
                         img/backtick@3x.png 3x"
                         class="Group-11">
                </div>
                -->    
            </div>
            <div>
                <div>
                    <p class="preferencestext">Collection Preferences</p>
                    <p class="textaftercollectionpreferences">Subscribe to collections & know when a new movie or tv show is added</p>
                    <!--
                    <div class="inputbuttoncombine">
                        <input type="text" placeholder="Search a Collection">
                        <button class="searchbutton">
                            <picture class="searchimg"> 
                                <source srcset="img/search.png" media="(max-width:600px)">
                                <source srcset="img/search@2x.png" media="(max-width:1024px)">      
                                <source srcset="img/search@3x.png" media="(max-width:1600px)">
                                <img src="img/search.svg" style="width: auto;" />
                            </picture> 
                        </button>
                    </div> 
                    -->   
                </div>
                <p class="subscribedcollectionstext">Subscribed Collections</p>
                <!--
                <div>
                    <img src="img/group-11.png" 
                        srcset="img/group-11@2x.png 2x,
                        img/group-11@3x.png 3x"
                        class="Group-11">
                    <div>
                        <img src="" alt="" class="subscribedcollectionsimg">
                        <p class="textaftersubscribedcollectionsimg">10 Best Thriller Movies which will popup your heart out of</p>
                        <p class="remove">Remove</p>
                    </div>
                    <div>
                        <img src="" alt="" class="subscribedcollectionsimg">
                        <p class="textaftersubscribedcollectionsimg">10 Best Thriller Movies which will popup your heart out of</p>
                        <p class="remove">Remove</p>
                    </div>
                    <div>
                        <img src="" alt="" class="subscribedcollectionsimg">
                        <p class="textaftersubscribedcollectionsimg">10 Best Thriller Movies which will popup your heart out of</p>
                        <p class="remove">Remove</p>
                    </div>
                    <div>
                        <img src="" alt="" class="subscribedcollectionsimg">
                        <p class="textaftersubscribedcollectionsimg">10 Best Thriller Movies which will popup your heart out of</p>
                        <p class="remove">Remove</p>
                    </div>
                    <img src="img/backtick.png"
                         srcset="img/backtick@2x.png 2x,
                         img/backtick@3x.png 3x"
                         class="Group-11">
                </div>
                -->    
            </div>
            <div>
                <div class="yourlisttxt">
                    <p class="yourlist">Your Lists</p>
                    <button style="background-color: white;" class="createyourlist">
                        <p class="pcreatelist">+ Create New List</p>
                    </button>
                </div>    
                <!--
                <div>
                    <div class="createlistcontent">
                        <img src="" alt="" class="createlistimg">
                        <p class="yourlistmoviename">The Lord of the Rings: The Fellowship of the Ring</p>
                        <p class="yourlistinfo">100 Movies/TV Shows</p>
                    </div>
                    <div class="createlistcontent">
                        <img src="" alt="" class="createlistimg">
                        <p class="yourlistmoviename">The Lord of the Rings: The Fellowship of the Ring</p>
                        <p class="yourlistinfo">100 Movies/TV Shows</p>
                    </div>
                    <div class="createlistcontent">
                        <img src="" alt="" class="createlistimg">
                        <p class="yourlistmoviename">The Lord of the Rings: The Fellowship of the Ring</p>
                        <p class="yourlistinfo">100 Movies/TV Shows</p>
                    </div>
                    <div class="createlistcontent">
                        <img src="" alt="" class="createlistimg">
                        <p class="yourlistmoviename">The Lord of the Rings: The Fellowship of the Ring</p>
                        <p class="yourlistinfo">100 Movies/TV Shows</p>
                    </div>
                </div>
                -->
            </div>
            <div>
                <div class="ratingtxt">
                    <p class="ratings">Your Ratings</p>
                    <button style="background-color: white;" class="addratings">
                        <p class="paddratings">+ Add Rating</p>
                    </button>
                </div>    
                <div>
                    <p class="ratingsfightclubkrazzy4">Fight Club <span class="ratingsfightclubkrazzy4year">(2008)</span></p>
                                    
                    <p class="rated">Rated<button style="background-color: white;"><img src="./thumbsup.png" class="thumb"></button></p>
                    <p class="ratingswhatyoulike">What you Like</p>
                    <div class="whatyoulikecontainer">
                        <div class="psychologicalbox">
                            <p class="ratedpsychological">psychological</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png" class="cross">
                            </button>
                        </div>
                        <div class="mindfuckbox">
                            <p class="ratedmindfuck">mind-fuck</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                                class="cross">
                            </button>
                        </div>
                        <div class="twistedbox">
                            <p class="ratedtwisted">twisted</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                                class="cross">
                            </button>
                        </div>
                        <div class="aheadoftimebox">
                            <p class="ratedaheadoftime">ahead of time</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                                class="cross">
                            </button>
                        </div>
                        <div class="darkbox">
                            <p class="rateddark">dark</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                                class="cross">
                            </button>
                        </div>
                        <div class="anticonsumerismbox">
                            <p class="ratedanticonsumerism">anti-consumerism</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                               class="cross">
                            </button>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="ratingsfightclubkrazzy4">Krazzy4 <span class="ratingsfightclubkrazzy4year">(1958)</span></p>
                    
                    <p class="rated">Rated<button style="background-color: white;"><img src="./thumbsdown.png" class="thumb" /></button></p>
                    <p class="ratingswhatyoulike">What you Like</p>
                    <div class="whatyoulikecontainer">
                        <div class="cheapcomedybox">
                            <p class="ratedcheapcomedy">cheap-comedy</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                                class="cross">
                            </button>
                        </div>
                        <div class="braindamagebox">
                            <p class="ratedbraindamage">brain-damage</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                               class="cross">
                            </button>
                        </div>
                        <div class="twistedbox">
                            <p class="ratedtwisted">twisted</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                               class="cross">
                            </button>
                        </div>
                        <div class="aheadoftimebox">
                            <p class="ratedaheadoftime">ahead of time</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                               class="cross">
                            </button>
                        </div>
                        <div class="darkbox">
                            <p class="rateddark">dark</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                                class="cross">
                            </button>
                        </div>
                        <div class="leaveyourmindbox">
                            <p class="ratedleaveyourmind">leave your mind</p>
                            <button style="background-color: white; border: 0;">
                                <img src="./cross.png"
                                class="cross">
                            </button>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="ratingslordrings">The Lord of the Rings: The Fellowship of the Ring <span class="ratingslordringsyear">(2001)</span></p>
                        
                    <p class="rated">Rated<button style="background-color: white;"><img src="./thumbsup.png" class="thumb" /></button></p>
                    <p class="ratingswhatyoulike">What you Like</p>
                    <div class="whatyoulikecontainer">
                        <div class="psychologicalbox1">
                            <p class="ratedpsychological">psychological</p>
                            <button style=" border: 0;background-color: #f3f3f3;">
                                <img src="./cross.png"
                                class="cross1">
                            </button>
                        </div>
                        <div class="mindfuckbox1">
                            <p class="ratedmindfuck1">mind-fuck</p>
                            <button style=" border: 0; background-color: #f3f3f3;">
                                <img src="./cross.png"
                                 class="cross1">
                            </button>
                        </div>
                        <div class="anticonsumerismbox1">
                            <p class="ratedanticonsumerism1">anti-consumerism</p>
                            <button style=" border: 0; background-color: #f3f3f3;">
                                <img src="./cross.png"
                                class="cross1">
                            </button>
                        </div>
                        <div class="aheadoftimebox1">
                            <p class="ratedaheadoftime1">ahead of time</p>
                            <button style=" border: 0; background-color: #f3f3f3;">
                                <img src="./cross.png"
                                class="cross1">
                            </button>
                        </div>
                        <div class="darkbox1">
                            <p class="rateddark1">dark</p>
                            <button style="border: 0; background-color: #f3f3f3;">
                                <img src="./cross.png"
                                class="cross1">
                            </button>
                        </div>
                        <div class="psychologicalbox1">
                            <p class="ratedpsychological">psychological</p>
                            <button style="border: 0; background-color: #f3f3f3;">
                                <img src="./cross.png"
                                class="cross1">
                            </button>
                        </div>
                        <div class="eroticbox">
                            <p class="ratederotic">erotic</p>
                            <button style="border: 0; outline: none; background-color: #f3f3f3;" >
                                <img src="./cross.png"
                                class="cross1">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </body>
</html>